     DB_USERNAME = "saabadmin",
     DB_PASSWORD= "p@$$w0rd",
     DB_TYPE= "default",
     DB_SERVER= "saab-server-resource.database.windows.net",
     DB_NAME= "Saab_DW_Resource",
     DB_ENCRYPTION= true,
     DB_CONNECT_TIMEOUT= 500000,
       "ContentType"= "application/json",
       "AccessControlAllowOrigin"= "*",
       "OcpApimSubscriptionKey"= "efda150077e64d0e875e9d50d0e73112"
     "API_LOCATION"= "westus2",
     "CONNECT_STR"= "DefaultEndpointsProtocol=https;AccountName=saabstorageresource;AccountKey=F6JnfuYCFNKcoRHbNgmlqUMUOanuCK3lqGaIOIUPbLUKFQgzI4U0qy0l9N/uA2v3kyyCdrNdZjWMlvuj0irNDQ==;EndpointSuffix=core.windows.net",
     "INP_CONTAINER"= "input",
     "PROCESSED"="processed",
     "TRANSCRIBED"="transcribed",
     "TRANS_INSIGHTS"="transcribedinsight",
     "SPEECH_API"= {
       "Accept"= "application/json",
       "ContentType"= "application/json",
       "AccessControlAllowOrigin"= "*",
       "OcpApimSubscriptionKey"= "efda150077e64d0e875e9d50d0e73112",
       "locale"= "en-US",
       "name"= "Transcription Demo",
       "AddWordLevelTimestamps"= "True",
       "AddDiarization"= "True",
       "AddSentiment"= "True",
       "ProfanityFilterMode"= "Masked",
       "PunctuationMode"= "DictatedAndAutomatic"
     },
     "INSERT_SP"= "insertInFactAudioProcessed",
     "GET_TRANSCRIPTS_SP"="getTranscripts",
     "UPDATE_STATUS_SP"="updateStatus",
     "FETCH_INSIGHTS_SP"="fetchInsightsProcessedRecords",
     "MOVE_INSIGHTS_SP"="movedFromInsightsToProcessed"
  
